{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noEmit": true,
    "types": ["vite/client", "bun-types"],
    "baseUrl": ".",
    "paths": {
      "@simagents/engine": ["../../packages/engine/src/index.ts"],
      "@simagents/engine/*": ["../../packages/engine/src/*"]
    }
  },
  "include": ["src/**/*", "../../packages/engine/src/**/*"]
}
