{
  "name": "simagents",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:web",
    "dev:web": "bun run --filter web dev",
    "dev:docs": "cd docs-site && npm start",
    "build": "bun run --filter '*' build",
    "build:docs": "cd docs-site && npm run build",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "eslint apps packages --max-warnings 0",
    "test": "bun run --filter '*' test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "9.39.1",
    "esbuild": "^0.27.2",
    "eslint": "9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.48.1"
  },
  "overrides": {
    "esbuild": "0.27.2",
    "browserslist": "4.29.1",
    "nanoid": "3.3.19",
    "picomatch": "4.0.7",
    "postcss": "8.5.28",
    "rollup": "4.63.5"
  },
  "packageManager": "bun@1.2.14"
}
